# ExemploDDD

./: ExemploDDD.sln  README.md
ExemploDDD.Application/: ExemploDDD.Application.csproj
ExemploDDD.Application/Application/: CategoriaApplication.cs  ProdutoApplication.cs
ExemploDDD.Domain/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
ExemploDDD.Domain/Entidades/: BaseClass.cs  Categoria.cs  Produto.cs
ExemploDDD.Domain/IApplication/: ICategoriaApplication.cs  IProdutoApplication.cs
ExemploDDD.Domain/IRepository/: ICategoriaRepository.cs  IProdutoRepository.cs
ExemploDDD.Infra/: ExemploDDD.Infra.csproj
ExemploDDD.Infra.CrossCutting.Adapter/Interfaces/: ICategoriaMapper.cs  IProdutoMapper.cs
ExemploDDD.Infra.CrossCutting.Adapter/Map/: CategoriaMapper.cs  ProdutoMapper.cs
ExemploDDD.Infra.CrossCutting.IOC/: ConfigurationIOC.cs  ExemploDDD.Infra.CrossCutting.IOC.csproj  ModuleIOC .cs
ExemploDDD.Infra/Data/: SqlContext.cs
ExemploDDD.Infra/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
ExemploDDD.WebApi/: ExemploDDD.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ExemploDDD.WebApi/Controllers/: CategoriasController.cs  ProdutosController.cs
ExemploDDD.WebApi/Properties/: launchSettings.json
