<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploDDD.Application\ExemploDDD.Application.csproj" />
    <ProjectReference Include="..\ExemploDDD.Domain\ExemploDDD.Domain.csproj" />
    <ProjectReference Include="..\ExemploDDD.Infra.CrossCutting.IOC\ExemploDDD.Infra.CrossCutting.IOC.csproj" />
  </ItemGroup>

</Project>
